@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.para1{
    color: #111;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 2;
}
.para2{
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}
.heading1{
    font-family: 'Cairo', sans-serif;
    color: #fff;
    font-size: 40px;
    line-height: 1.5;
}
.heading2{
    font-family: 'Oswald', sans-serif;
    font-size: 30px !important;
    color: rgba(46,107,180,1);
    line-height: 1.5;
    font-weight: 700;
}
.btn1{
    width: 240px;
    height: 50px;
    color: #02428f;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    border: 2px solid #2e6bb4;
    cursor: pointer;
}
.btn1:hover{
    color: #fff;
    border: 2px solid #2e6bb4;
    background-color: #02428f;
}
.width-70{
    width: 70%;
    margin: 0 auto;
}

.topbar{
    padding: 7px;
    text-align: center;
    background-color: #02428f;
}
.topbar a{
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}


.container-banner-width{
    margin-top: 138px;
    background-image: url(/dist/images/banner.jpg);
    padding-bottom: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header1{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.header-item1 i{
    display: none;
}
.banner-text{
    background-image: linear-gradient(180deg,rgba(2,66,143,1) 0,rgba(0,0,0,0) 100%);
}

.text-area-cont{
    display: grid;
    grid-template-columns:2fr 6fr 3fr;
    padding: 80px 0;
    column-gap: 15px;
}

.text-area-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-area-item img{
    width: 100px;
}

.tm-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tm-item1{
    background-image: url(/dist/images/tm1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.tm-item2{
    padding: 50px 0 50px 30px;
}
.tm-item2 p{
    padding: 10px 0 20px 0;
}

.pods-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    padding: 80px 0;
}
.pods-item{
    background-color: rgba(2,66,143,0.2);
}
.pods-item img{
    width: 100%;
    height: 285px;
}
.pods-text{
    padding: 20px 25px;
}
.pods-text > h2{
    padding: 10px 0 0 0 ;
}
.pods-text p{
    padding: 10px 0px;
}
.cta-cont-width{
    background-image: url(/dist/images/CTA.jpg);
    padding: 100px 40px;
    background-size: cover;
    background-position-y: center;
}
.cta-cont-width i{
    font-size: 60px;
    color: #fff ;
}
.cta-para{
    font-size: 26px;
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    color: #fff;
    line-height: 1.5;
    padding: 20px 0 25px 0;
}
.banner-container1{
    display: none;
}

.mobile-nav-hamburger{
    display: none;
}

@media(max-width:500px){
    
    .topbar{
        display: none;
    }
    header{
        width: 100%;
    }    
    .header-item1 ul{
        display: none;
    }
    .header-item1{
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }
    .header-cont-width{
        width: 100%;
    }
    .header-container{
        grid-template-columns: 2fr 1fr;
        padding: 20px 20px;
        width: 100%;
    }
    .header-item2 p{
        font-size: 26px;
    }
    .container-banner-width{
        margin-top: 0px !important;
    }
    .header-item1 i{
        display: block;
        font-size: 25px;
    }
    .banner-container{
        display: none;
    }
    .banner-container1{
        display: block;
        width: 100%;
    }
    .container-banner-width {
        padding-bottom: 260px;
    }
    .banner-text{
        padding-bottom: 30px;
    }
    .text-area-cont{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 15px 20px 40px 20px;
    }
    .text-area-item p{
        margin: 10px 0 20px 0;  
      }
    .text-area-item{
        justify-content: flex-start;
    } 
    .tm-cont{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .tm-item1{
        height: 250px;
    }
    .tm-item2{
        padding: 40px 20px;
    }
    .pods-container{
        grid-template-columns: 1fr;
        width: 100%;
        padding: 00px 20px 40px 20px;
        row-gap: 20px;
    }
    .pods-item img{
        height: 220px;
    }
    .mobile-nav-hamburger{
        display: none;
    }
    .active{
        display: block;
    }
    .mobile-nav{
        padding: 30px;
        display: flex;
        justify-content: center;
    } 
    .mobile-nav ul li{
        width: 170px;
        padding: 15px 0px;
        text-align: center;
    } 
    .mobile-nav ul li a{
        text-align: center;
    } 
    .mobile-cta{
        display: block;
        background-color: rgba(46,107,180,0.2);
        padding: 20px;
        display: flex !important;
        justify-content: center;
    }
    .mobile-cta i{
        padding-right: 10px;
    }
    .mobile-cta1{
        margin-top: 79px !important
    }
    .footer-container{
        padding: 40px 0 !important;
    }
    
    .footer-text{
        grid-template-columns: 1fr !important;
        row-gap: 20px;
    }

}

@media(max-width:1000px) and (min-width:801px){
    .width-70{
        width: 80%;
    }
}

@media(max-width:800px) and (min-width:701px){
    .width-70{
        width: 90%;
    }
}
@media(max-width:700px) and (min-width:501px){
    .width-70{
        width: 92%;
    }
    .btn1{
        width: 200px;
    }
    .pods-container{
        column-gap: 15px;
    }
    .banner-text{
        width: 50% !important;
    }
    .pods-item img{
        height: 230px;
    }
    .header-item2 p{
        font-size: 30px;
    }
    ul{
        gap: 0.5rem !important;
    }
    .nav{
        padding: 10px !important;
    }
    .nav-active{
        padding: 10px !important;
    }

    .container-banner-width{
        margin-top: 123px !important;
    }

}


.mobile-cta{
    display: none;
}
.footer-container{
    padding: 50px 0;
    text-align: center;
}

.footer-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.f-text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2e6bb4;
    font-family: 'Cairo', sans-serif;
}